[settings]

[unique_errors]

[wrong_compounds]

[split_compounds]

íslandsbanka app
innheimtu þjónusta
fyrirtækja þjónusta
fyrirtækja ráðgjöf

[morphemes]

[capitalization_errors]

Þjónustuver
Fyrirtækjaþjónusta
Fyrirtækjaráðgjöf
Innheimtuþjónusta
Netbanki
Netfang
Heimabanki
Hraðbanki
Vefsíða
Netsíða
Heimasíða
Valgreiðsla
App
Debetkort
Kreditkort
Fyrirtækjabanki

[suggestions]


[multiword_errors]

# A list of multiword errors related to the financial sector 
okkar kæru viðskiptavinir               $error(WRONG_PHRASE, viðskiptavinir okkar)
hafðu samband við ráðgjafa              $error(WRONG_PHRASE, sendu fyrirspurn)
hafa samband við ráðgjafa               $error(WRONG_PHRASE, senda fyrirspurn)
takk kærlega fyrir                      $error(WRONG_PHRASE, takk fyrir)

[tone_of_voice_words]

redda_so bjarga_so "Leysa úr eða bjarga málunum frekar en að fixa eða redda."

fixa_so leysa_so "Leysa úr eða bjarga málunum frekar en að fixa eða redda"

bankareikningur_kk reikningur_kk

debitkort_hk debetkort_hk

fjárhæð_kvk upphæð_kvk

húsnæðislánaráðgjafi_kk sérfræðingur_kk

þjónustufulltrúi_kk ráðgjafi_kk

dreifileið_kvk netbanki_kk/app_hk/vefsíða_kvk/netspjall_hk "Í samskiptum við viðskiptavini er skýrara að tala um tilteknar leiðir, s.s. netbanka, app, vefsíðu eða netspjall, eftir því sem við á."

lánsfjárhæð_kvk lánsupphæð_kvk

tölvupóstfang_hk netfang_hk

netpóstur_kk netfang_hk

þjónustuver_hk ráðgjafaver_hk

heimabanki_kk netbanki_kk

heimasíða_kvk vefsíða_kvk

innlán_hk sparnaður_kk

útlán_hk lán_hk

viðskiptavinur_kk þú_pfn "Í samskiptum við viðskiptavini reynum við að ávarpa fólk beint."

Íslandsbanki_kk við_pfn "Við segjum yfirleitt „við“ í staðinn fyrir „Íslandsbanki“ í samskiptum við viðskiptavini, nema í formlegri textum."

#tölvupóstur_kk netfang_hk "Notaðu „netfang“ yfir póstfangið sjálft, en „tölvupóstur“ ef þú ert að tala um tölvupóstskeytið."

[wrong_formers]

[wrong_formers_ci]

"debit", "debet"
"heimabanka", "netbanka"
"heimasíðu", "vefsíðu"
"útláns", "láns"
"innláns", "sparnaðar" # not working
"bankareiknings", "reiknings"
