# FinanceWords.conf

# A list of words that GreynirCorrect should flag to conform with the tone of voice of a bank

# This file is included in GreynirCorrect.conf

# The format is as follows, in whitespace-separated columns within each line:

# 1) Word to flag + '_' + category
# 2) Optional replacement word + '_' + category.
#    There can be multiple replacement words,
#    separated by tight forward slashes '/'.
# 3) Optional explanatory comment, enclosed in double quotes.

# Note that lines can be continued by ending them with a backslash '\',
# which is especially useful for long explanatory comments.

redda_so bjarga_so "Leysa úr eða bjarga málunum frekar en að fixa eða redda.\ATH: kk nafnorðið 'reddi' er í BÍN sem ruglar vinnsluna (og kvk Redda)."

fixa_so leysa_so "Leysa úr eða bjarga málunum frekar en að fixa eða redda"

bankareikningur_kk reikningur_kk

debitkort_hk debetkort_hk

fjárhæð_kvk upphæð_kvk

húsnæðislánaráðgjafi_kk sérfræðingur_kk

dreifileið_kvk_w netbanki_kk/app_hk/vefsíða_kvk/netspjall_hk

lánsfjárhæð_kvk lánsupphæð_kvk

tölvupóstfang_hk netfang_hk

netpóstur_kk netfang_hk

þjónustuver_hk ráðgjafaver_hk

heimabanki_kk netbanki_kk

heimasíða_kvk vefsíða_kvk

innlán_hk_w sparnaður_kk

útlán_hk lánsupphæð_kvk

tölvupóstur_kk_w netfang_hk "Notaðu netfang ef þú ert að tala um tölvupóstfangið sjálft"
