# FinanceWords.conf

# A list of multiword errors related to the financial sector 
okkar kæru viðskiptavinir               $error(WRONG_PHRASE, viðskiptavinir okkar)
hafðu samband við ráðgjafa                    $error(WRONG_PHRASE, sendu fyrirspurn)
hafa samband við ráðgjafa                    $error(WRONG_PHRASE, senda fyrirspurn)
